
; If you use Google, set these
cx  = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

; If you use Bing, set this
bing_appid = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

; Set the database information

mysql_user     = xxxxxxxxxx
mysql_password = xxxxxxxxxx
mysql_host     = xxxxxxxxxx
mysql_dbname   = xxxxxxxxxx

